# wmovies

./: .gitignore  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/khiemle/wmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khiemle/wmovies/presentation/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khiemle/wmovies/: WMoviesApplication.kt
app/src/main/java/com/khiemle/wmovies/data/models/: Cast.kt  Configuration.kt  Contributor.kt  Crew.kt  Genre.kt  Images.kt  Movie.kt
app/src/main/java/com/khiemle/wmovies/data/repositories/: AppDatabase.kt  MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  Result.kt
app/src/main/java/com/khiemle/wmovies/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  FragmentsModule.kt  NetModule.kt  OkHttpClientModule.kt
app/src/main/java/com/khiemle/wmovies/domains/: ConfigurationDomain.kt
app/src/main/java/com/khiemle/wmovies/presentation/: HomeActivity.kt
app/src/main/java/com/khiemle/wmovies/presentation/adapters/: CastsAdapter.kt  CastsCrewsAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/khiemle/wmovies/presentation/screens/: CastsAndCrewsFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  NowPlayingFragment.kt  TopRatedFragment.kt
app/src/main/java/com/khiemle/wmovies/presentation/viewmodels/: CastsAndCrewsViewModel.kt  MovieModule.kt  MovieViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/khiemle/wmovies/utils/: CompositeDisposable.kt
app/src/main/res/layout/: activity_home.xml  fragment_casts_and_crews.xml  fragment_movie_details.xml  fragment_movies.xml  rv_cast_item.xml  rv_contributor_item.xml  rv_movie_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khiemle/wmovies/: ExampleUnitTest.kt  MovieLocalDataSourceUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/khiemle/builder/: AndroidSDK.kt  ApplicationVariantConfig.kt  BuidlerCustomTasks.kt  BuilderPlugin.kt  MoviesExtension.kt
buildSrc/src/main/java/com/khiemle/dependencies/: Libs.kt
